{
  "name": "trouve-ton-artisan-backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.production.json",
    "start": "node dist/server.js",
    "db:check": "tsx src/scripts/check-database.ts",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.test.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "tsx --test --test-concurrency=1 test/**/*.test.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.1",
    "sequelize": "^6.37.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
